html, body, .site{
    height: 200vh;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;  
}
.site{
    display: flex;
    flex-direction: column;
}
.top-container{
    flex-direction: column;
    flex: 3 1 1;
}
.top-container > .welcome-container{
    flex:1;
}
.site > *{
    flex:1;
    display: flex;
}
.header{
    background:#1F2937;
    display:flex;
    padding: 12px 36px;
}
.top-container{
    background:#1F2937;
}
.info{
    background: rgb(255, 255, 255);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.imagebox{
    display:flex;
    gap: 50px;
    flex-wrap:wrap;
    flex: 1;
}
.image{
    width: 100px;
    height: 100px;
    border: 2px solid blue;
}
.text-image{
    color: black;
}
.subscribe-bar{
    display:flex;
    background: #3882F6;
    gap: 32px;
    border-radius: 10px;
    padding: 32px 64px;
    justify-content: center;
    align-items: center;
}
.subscribe-bar button{
    background: #3882F6;
    padding: 8px 32px;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    align-self: flex-start;
    border: none;
    border: 2px solid white;
}
.subscribe-header{
    font-size: 20px;
    font-weight: 700;
}
.subscribe-subtext{
    font-weight:lighter;
    font-size: 12px;
}
.subscribe-bar button:hover{
    background: white;
    color:#3882F6;
}
.text-header-info{
    font-size:36px;
    font-weight:bolder;
    color: #1F2937;
}
.quote{
    background: #E5E7EB;
    display: flex;
}
.quote-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
    gap: 8px;
}
.quote-text{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    text-wrap:wrap;
    max-width: max-content;
    word-break: break-all;
    font-weight: lighter;
}
.quote-text-author{
    align-self: flex-end;
    font-size: 20px;
    color:black;
    font-weigh:bold;
}
.subscribe{
    background: white;
    display:flex;
    justify-content: center;
    align-items: center;
}
.footer{
    background: yellow;
}

a{
    color: white;
    text-decoration: none;
}
ul{
    display: flex;
    margin:0;
    padding:0;
    list-style: none;
    justify-content: flex-end;
    gap: 10px;
}
.header > *{
    flex: 1;
    align-items: center;
}
.header .header-logo{
    font-size: 24px;
    font-weight: bold;
}
img{
    width: 150px;
    height: 100px;
}
.welcome-container{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    gap: 16px;
}
.header-text{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.text{
    font-size: 18px;
    color: #F9FAF8;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 400px;
}

.content button{
    background: #3882F6;
    padding: 8px 32px;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    align-self: flex-start;
    border: none;
}


